<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pls?</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Mali&display=swap');
			@font-face {
				font-family: mali;
				src: url(assets/Mali.ttf);
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: mali;
				font-family: 'Mali', cursive;
				/* outline: 1px solid; */
			}

			body {
				width: 100vw;
				height: 100vh;


				display: flex;
				align-items: center;
				justify-content: center;

				min-height: 100vh;
        background: #000;
        overflow: hidden;
			}

			.painel{
				width: 450px;
				height: 300px;
				background-color: #ff0000a8;
				box-shadow: 0 0 15px 0 #bd0000 ;
				border: 2px solid #c45151eb;
				border-radius: 10px;

				display: flex;
				align-items: center;
				justify-content: center;
			}
			.main {
				height: 200px;
				width: 400px;
				background: transparent;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.question {
				margin-bottom: 40px;
				color: white;
				text-shadow: 0 0  10px #000;

			}

			.options {
				width: 300px;
				display: flex;

			}

			button {
				width: 130px;
				height: 50px;
				border: none;
				border-radius: 40px;
				background: #ffffffe4;
				box-shadow: 0 0 10px;

				transition: 300ms;

				cursor: pointer;

				font-size: 1.4em;
				font-weight: 800;
				color: rgb(38, 32, 32);
				margin: 10px;
			}


			#positive:hover{
			transform: scale(1.2);
			}
			#negative{
				top: 50%;
				left: 50%;
			}

/* =================================================== */
.gratters{
	width: 90%;
	display: none;
	color: black;
	flex-direction: column;
	justify-content: center;
}
.gratters h1{
	color:#ffffff;
	margin-bottom: 20px;
	text-align: center;
	text-shadow: 0 0  10px #000;

}
.gratters img{
	position: relative;
	width: 200px;
	margin: 0 auto;
	animation: alternate infinite float 500ms;
}

@keyframes float {
	from{
		top: 0px;
	}
	to{
		top: -20px;
	}

}
/* =================================================== */
i {
        position: absolute;
        height: 200px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        animation: animat 5s linear infinite;
				z-index: -1;
    }

    i:nth-child(3n+1) {
        background: linear-gradient(45deg, #eb00ff, transparent);
    }

    i:nth-child(3n+2) {
        background: linear-gradient(45deg, #ff7b00, transparent);
    }

    i:nth-child(3n+3) {
        background: linear-gradient(45deg, #00ff62, transparent);
    }

    @keyframes animat {
        0% {
            transform: translateY(-500px);
        }

        100% {
            transform: translateY(calc(100vh + 200px));
        }
    }

		</style>
	</head>

	<body>

		<div class="painel">
			<div class="main" id="main">
				<h1 class="question">Will you go on a date with me?</h1>
				<div class="options">
					<button class="heart" id="positive">Yes 🥰</button>
					<button id="negative">No 😞</button>
				</div>
			</div>

			<div class="gratters" id="gratters">
				<h1 class="">Congrats on making the best decision! 😂😘</h1>
				<img src="https://i.pinimg.com/originals/39/26/f2/3926f2a768c10460f4b44527eabe4816.jpg" alt="">
			</div>
		</div>
		<script>
			var height = window.innerHeight-50
			var width = window.innerWidth-100
			var btnNegative = document.getElementById( "negative" );
			var btnNegativeStyle = btnNegative.style

			btnNegative.addEventListener( "mouseover", randomPosition )
			btnNegative.addEventListener( "click", randomPosition )

			 function randomPosition(){
				btnNegativeStyle.top = Math.floor( Math.random() * height) + "px";
				btnNegativeStyle.left = Math.floor( Math.random() * width) + "px";
				btnNegativeStyle.position = "absolute"
			}

			var btnPositive = document.getElementById( "positive" );

			btnPositive.addEventListener( "click", () => {

				main.style.display = "none"
				gratters.style.display = "flex"

			} )

			function rain() {
            let amount = 50;
            let body = document.querySelector('body');
            for (i = 0; i < amount; i++) {
                let drop = document.createElement('i');
                let size = Math.random() * 5;
                let posx = Math.random() * 1500;
                let delay = Math.random() * -20;
                let duration = Math.random() * 15;

                drop.style.width = size + "px";
                drop.style.left = posx + 'px';
                drop.style.animationDelay = delay + 's';
                drop.style.animationDuration = 1 + duration + 's';
                body.appendChild(drop);
            }
        }
        rain();

		</script>
	</body>

</html>
